<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colégio Estadual Vicente Tomazini</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="img/photo.jpg" alt="Logo do Colégio Vicente Tomazini">
        <h1>Colégio Estadual Vicente Tomazini</h1>
      </div>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#equipe">Equipe</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bem-vindo ao Colégio Estadual Vicente Tomazini</h2>
    <p>O Colégio Estadual Vicente Tomazini é uma instituição de ensino comprometida com a educação de qualidade para todos os estudantes.</p>
    <a href="#sobre" class="cta">Saiba mais</a>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>O Colégio Estadual Vicente Tomazini tem como objetivo proporcionar uma educação de excelência para todos os alunos, preparando-os para enfrentar os desafios da vida e alcançar seus sonhos.</p>
    <h3>Nossa Missão</h3>
    <p>Nossa missão é oferecer uma educação de qualidade, promovendo o desenvolvimento acadêmico, social e emocional dos alunos.</p>
    <h3>Nossos Valores</h3>
    <ul>
      <li>Respeito</li>
      <li>Responsabilidade</li>
      <li>Cooperação</li>
      <li>Excelência</li>
    </ul>
  </section>

  <section id="equipe">
    <h2>Nossa Equipe</h2>
    <div class="membro">
      <img src="img/1691190223559.jpg" alt="Foto do Professor 1">
      <h3>Professor 1</h3>
      <p></p>
    </div>
    <div class="membro">
      <img src="img/1691190223559.jpg" alt="Foto do Professor 2">
      <h3>Professor 2</h3>
      <p></p>
    </div>
    <div class="membro">
      <img src="img/1691190223559.jpg" alt="Foto do Professor 3">
      <h3>Professor 3</h3>
      <p></p>
    </div>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <p>Entre em contato conosco para obter mais informações sobre o Colégio Estadual Vicente Tomazini.</p>
    <form>
      <input type="text" placeholder="Seu nome" required>
      <input type="email" placeholder="Seu e-mail" required>
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>Todos os direitos reservados &copy; 2021 Colégio Estadual Vicente Tomazini</p>
  </footer>
</body>
</html>